<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="labelnet.cn.patterncolordemo.MainActivity">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="getVibrantSwatch() ：活力"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="getLightVibrantSwatch() ：亮活力"
                />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="getDarkVibrantSwatch() ：深活力"
                />


            <TextView
                android:id="@+id/tv7"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="测试显示：渐变 \n\n 点击可以切换图片"
                />



            <TextView
                android:id="@+id/tv4"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="getMutedSwatch() ：柔和"
                />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="getLightMutedSwatch() :亮柔和"
                />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="getDarkMutedSwatch() :深柔和"
                />

        </LinearLayout>
</ScrollView>
